# Android-Final

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/elabelle/cp282final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: create.sql
app/src/main/java/com/example/elabelle/cp282final/: CP282Final.java
app/src/main/java/com/example/elabelle/cp282final/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  ContactActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/elabelle/cp282final/fragments/: CategoriesFragment.java  HomeFragment.java  NoteFragment.java  NotebookFragment.java  TagsFragment.java
app/src/main/java/com/example/elabelle/cp282final/helpers/: DbHelper.java  FileHelper.java  LoginHelper.java  MediaStoreHelper.java  RegexPatternsConstants.java  StorageHelper.java  TagsHelper.java  UpgradeProcessor.java
app/src/main/java/com/example/elabelle/cp282final/models/: Attachment.java  BaseAttachment.java  BaseCategory.java  BaseNote.java  BaseNotebook.java  BaseTag.java  Category.java  Note.java  Notebook.java  Tag.java
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  drawer_header.xml  fragment_categories.xml  fragment_home.xml  fragment_note.xml  fragment_notebook.xml  fragment_tags.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/example/elabelle/cp282final/: ExampleUnitTest.java
(+5 files in other folders)
